// 設計図が1280pxの場合は

@media screen and (min-width:1280px) {
    .container {
        width: 1280px;
    }
}

// 共通の様式

body {
    background-color: #f5f5f5;

    .container {
        background-color: #fff;
    }
}

ul {
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
}

a {
    color: #666;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}



// 左の部分

header {
    padding-left: 0 !important;

    .logo {

        img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }

        span {
            display: block;
            height: 50px;
            line-height: 50px;
            text-align: center;
            color: #fff;
            font-size: 18px;
            background-color: #295e7c;

        }
    }



    .nav {
        background-color: #eee;
        border-bottom: 1px solid #ccc;

        li {
            a {
                display: block;
                height: 50px;
                line-height: 50px;
                padding-left: 30px;
                font-size: 16px;
            }

            a:hover {
                background-color: #fff;
                color: #333;
            }

            a::before {
                vertical-align: middle;
                padding-right: 5px;
            }
        }

    }
}

// 中間の部分

article {
    .news {
        li {
            float: left;
            width: 25%;
            height: 128px;
            padding-right: 10px;
            margin-bottom: 10px;

            a {
                display: block;
                position: relative;
                width: 100%;
                height: 100%;


                img {
                    width: 100%;
                    height: 100%;
                }

                p {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    height: 41px;
                    margin-bottom: 0;
                    padding: 5px 10px;
                    background-color: rgba(0, 0, 0, .5);
                    font-size: 12px;
                    color: #fff;
                }
            }

        }

        li:nth-child(1) {
            width: 50%;
            height: 266px;

            p {
                line-height: 41px;
                font-size: 20px;
                padding: 0 10px;
            }
        }
    }

    .publish {
        border-top: 1px solid #ccc;
    
        img {
            margin-top: 10px;
            width: 100%;
        }
    
        .row {
            border-bottom: 1px solid #ccc;
            padding: 10px;
        }
    }
}



// 右の部分

aside {
    .banner {
        img {
            width: 100%;
            height: 200px;
        }
    }

    .hot {
        display: block;
        margin-top: 20px;
        padding: 0 20px 30px;
        border: 1px solid #ccc;

        span {
            border-radius: 0;
            margin-bottom: 10px;
            background-color: #295e7c;
        }

        p {
            font-size: 12px;
        }
    }
}



// 小型PC用

@media screen and (max-width:991px) {

    header {
        padding-right: 0 !important;

        .logo {
            background-color: #295e7c;
        }

        .nav {
            li {
                float: left;
                width: 20%;
            }
        }
    }



    article {
        margin-top: 10px;
    }



}




// タブレット端末用

@media screen and (max-width:767px) {
    header .nav li a {
        display: inline;
        font-size: 12px;
        padding-left: 5px;
    }

    article {
        .news {

            li {
                width: 50%;
            }

            li:nth-child(1) {
                width: 100%;
                padding: 0;
            }

            li:nth-child(3),
            li:nth-child(5) {
                padding: 0;
            }
        }

        .publish {
            h3 {
                font-size: 14px;
            }
        }

    }

}